html {
  font-size: 20px;
}
#app {
  display: flex;
  height: 100vh;
  .slider {
    border: 1px solid #cccccc;
    margin: .5rem;
    padding: 0 .6rem 0 0;
  }
  .content {
    border: 1px solid #cccccc;
    flex-grow: 1;
    margin: .5rem;
    padding: .6rem;
  }
}